<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>edahs.io</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style type="text/css">
            body { padding-top: 50px; }
            .starter-template { padding: 40px 15px; text-align: center; }
            a { color: #00AA00; }
            a:Hover { color: #00DD00; }
        </style>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="//oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">

            <div class="starter-template">
                <h1>edahs.io</h1>
                <p class="lead">Welcome to Hypnotic Pigeon's Shade!</p>

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Early-Access Test Server</h3>
                    </div>
                    <div class="panel-body">
                        <div class="alert alert-info">
                            <h1>
                                <p><a href='http://earlyaccess.edahs.io'>http://earlyaccess.edahs.io</a></p>
                            </h1>
                            <h4>
                                <p>- Please check our twitter <a href="https://twitter.com/Hypnotic_Pigeon">@Hypnotic_Pigeon</a> to find out when we will be opening the early-access servers for testing!</p>
                                <p>- Our twitter will also give you a better idea of what new features we will be testing!</p>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>

        </div><!-- /.container -->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>